#Greenfoot project file
class.MyWorld.image=1549716.jpg
class.meiro.image=\u30D7\u30EC\u30BC\u30F3\u30C6\u30FC\u30B7\u30E7\u30F32_transparent.png
class.\u304F\u307E\u304A.image=bear1-removebg-preview.png
class.\u731F\u53CB\u4F1A.image=job_ryoushi.png
dependency1.from=MyWorld
dependency1.to=meiro
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=\u304F\u307E\u304A
dependency2.type=UsesDependency
dependency3.from=meiro
dependency3.to=\u304F\u307E\u304A
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=985
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=\u304F\u307E\u304A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=meiro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=\u731F\u53CB\u4F1A
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1445
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
